@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: 'Source Code Pro', monospace;

}
html{
    font-size:14px;
}

/*header*/

.headerpage{
    z-index: 100;
    background:rgb(7, 7, 7);
    width: 100%;
    margin: auto;
    position: fixed;
    top: 0;
    display: flex;
    justify-content:space-between ;
    align-items:center;
    padding: 2px 30px ;
    color: white;

}
.title{
    color: white;
    position: relative;
    font-size:2.4rem;
    z-index: 200;
    
    
}

#typing{
    border-right: rgb(255, 255, 255) solid 3px;
    line-height: 2.2rem;
    white-space:nowrap;
    padding:0 5px;
    margin: 0.5rem 0;
    animation: blink .5s infinite step-end alternate;
    font-family: monospace;
    text-transform: uppercase;

}

@keyframes blink {
    50% {border-color: transparent}
    
}
.nav{
    
    width: 40%;
    display: flex;

}
.nav ul{
    width:100%;
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;

}
.nav a{
    color: rgb(190, 190, 190);
    height:30px;
    text-decoration: none;
    margin: auto 10px;
    font-size: 1.2rem;
    transition:color .3s;
}
.nav a:hover{
    color:white;
}


/*responsive nav*/
.icon-nav{
  position:absolute;
  right:20px;
  display: none;
    z-index: 60 !important;
}
.icon-nav:hover{
    cursor:pointer;
}

.WAND1 , .WAND2, .WAND3{
    background: white;
    border-radius: 3px;
    width:30px;
    height:4px;
    margin: 4px auto;
    transition:0.6s;
    
    

}
.icon-nav-avtive .WAND1{ 
    background:transparent;
    transform: translate(-4px,12px);
    width:5px;
    
}
.icon-nav-avtive .WAND2{
    position: relative;
    transform: rotate(45deg) translate(0px ,6px);
    background: red;
    
}
.icon-nav-avtive .WAND3{
    position: relative;
    transform: rotate(-45deg) translate(0px ,-6px);
    background: red;
}
.nav-active{
    transform: translate(0px,0px) !important;
}

/*Main*/

.main{
    padding-top: 2.5rem;
    width: 90%;
    margin: 20px auto;
    box-sizing: border-box; 
}

.section{
    margin-bottom: 60px !important;
}
.aboutsection{
    background-color:rgba(0, 0, 0, 0.123);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.788);
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


.map iframe{
    border-radius: 20px 0 0 20px;
    width: 100%;
    height:380px;
    position: relative;
    margin-bottom: -4px;

}
.description{
    display: flex;
    text-align: center;
    align-items: center;
    margin: 10px;
}
.news{
    width: 95%;
    margin: auto;
    padding:0px;
   
   

}
.product{
    display:inline-block;
    width:480px;
    z-index: 20;
    position:relative;
    top:0px;
    left:-200px;
    margin: auto;
    text-align: center;
    
}

.img-1{
    width: 350px;
    padding-left:200px;
    background:white;
}
.img-1 img{
    width: 100%;
    position:relative;
    left:20px;
    transition: transform 1s;

}
.product h3{
    position:relative;
    left:60px;
    font-size: 35px;
    font-family: 'Source Code Pro', monospace;
    
}

.news p{
    display:inline-block;
    width:280px;
    font-size: 14px;
    padding:15px;
    z-index:2;
    position:relative;
    top:-50px;
    left:450px;
    transition: transform 1s;
    margin: auto;
    transform: translate(-100%);
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    user-select: none;
}
.contact h3{
    font-size: 20px;
    color: rgb(20, 20, 20);

}
.contact i{
    color: rgba(0, 0, 0, 0.589);
    font-size:30px;
    margin: 10px 15px;
    transition:.4s;
}
.contact i:hover{
    cursor: pointer;
    color: rgba(0, 0, 0, 0.993);



}
.copyright p {
    color: rgba(0, 0, 0, 0.479);
    font-weight: 600;
}

@media (max-width: 900px) {

    .news {
        width:100%;
        margin: auto;
        display:flex;
        position:relative;
        flex-direction: column-reverse;
        padding: 0px !important;

    }
    .img-1{
        width: 250px;
        padding:0px;
        background:transparent ;
        margin: auto;
    }
    .img-1 img{
        left:0px;
    }
    .product{
        width:420px;
        top:0px;
        left:0px;
    }
    .product h3{
        position:relative;
        left:0px;
        font-size: 35px;
        font-family: 'Source Code Pro', monospace;
        
    }
    .news p{
        width:250px;
        font-size:1.2rem;
        position: relative;
        top:-20px ;
        left:0px;
        display: block;
        transform: translate(0px,-100%);
        text-align: center;
    }
    
}


@media (max-width:750px){
    .icon-nav{
        display: block;
    }
    
    .nav{
        position: fixed;
        width: 100%;
        background:rgb(7, 7, 7);
        top:3.40rem;
        left: 0;
        padding: 20px 0px;
        transform: translate(0,-120%);
        transition: transform 1s;
        z-index: 40 !important;
       
    }
    .nav ul{
        
        display:flex;
        flex-direction: column;

    }
    .nav ul li{
        margin: 5px;
       font-size:2rem;

    }
    .nav ul li a{
        font-size:2rem;
    }
}

@media (max-width:600px){
    html{
        font-size:12px;
    }
    .news {
        width:100%;
        margin: auto;
        display:flex;
        position:relative;
        flex-direction: column-reverse;
        padding: 0px;
        

    }
    .img-1{
        width: 200px;
        padding:0px;
        background:transparent ;
        margin: auto;
    }
    .img-1 img{
        left:0px;
    }
    .product{
        width:100%;
    }
    .product h3{
        max-width:250px;
        margin: auto;
        font-size: 30px;
    }
    .news p{
        font-size:1rem;
        width:200px;
    }

    .aboutsection{
        grid-template-columns: 100%;
        border-radius:20px 20px 0 0;
    }
    
    .map iframe{
        border-radius:20px 20px 0 0;
        height:280px;
    }
    .description{
        margin: 5px;
        font-size:1rem;
        
    }
    
}